<html>
<head>
	<style>
	* {
		text-align: center;
		vertical-align: middle;
		background:#000;
	}
	.button {
   border: 5px solid #0a3c59;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   padding: 20px 40px;
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
   box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #06426c;
   font-size: 24px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 5px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   color: #fff;
   vertical-align: middle
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 5px solid #0a3c59;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
   vertical-align: middle
   }
</style>
</head>
<body>
	<a href="stringlady.github.io/MTG-Games/Game.html" class='button'>Start</a>
	<script>
	alert("You: OOH, this is a nice cave!");
	alert("Narrator: You walk in and hear a noise.");
	alert("You: What was that?");
	alert("Narrator: The ground shook and you were knocked off your feet as a monster emerged from the ground.");
	alert("Enemy: Ahhh! I got many beautiful minerals.");
	alert("Narrator: You hide behind a large mineral as the big,green monster moves towards you. The monster soon sniffs the air. Soon, you feel a giant gust of wind and as you look up, you see the monster looming above you.");
	alert("Enemy: You have invaded my lair!");
	alert("You: I didn't mean to Mister Monster sir. I just wanted to-");
	alert("Enemy: You have come for a challenge. Are you ready to fight?");
	var choice = prompt("Yes or No");
	if(choice == "Yes") {
		alert("Well then, get ready to be challenged.");
		alert("You'll have to pass a series of three challenges to defeat me.");
	}
	else {
		alert("Well then I don't care! You invaded my lair!");
		alert("You'll have to pass a series of three challenges to defeat me.");
	}
	</script>
	</body>
</html>
